import android.widget.TextView;
import java.io.OutputStream;
import java.io.InputStreamReader;
import android.content.Intent;
import android.net.Uri;

public static void open(String url) throws Exception {
    Intent intent = new Intent(Intent.ACTION_VIEW, Uri.parse(url));
    intent.setComponent(new android.content.ComponentName(
            "com.android.chrome",
            "com.google.android.apps.chrome.Main"));
    intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
    activity.startActivity(intent);
       // ← 用系统 API 启动
}
