<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
background=#EAEAF4
padding=20dp</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="3" did="2" type="ImageView">
<ppt>width=45dp
height=-1
src=@ic_warning_circle_24dp.png
</ppt>
<event></event>
</View>
<View id="5" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="6" did="5" type="TextView">
<ppt>width=-1
height=-2
text=完成
textColor=#000000
textSize=25dp
typeface=@fonts/Roboto/Roboto-Regular.ttf</ppt>
<event></event>
</View>
<View id="7" did="5" type="TextView">
<ppt>width=-1
height=-2
text=用时
textColor=#000000
textSize=14dp
typeface=@fonts/Roboto/Roboto-Regular.ttf</ppt>
<event></event>
</View>
<UIEventset></UIEventset>